{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "client/src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@shared",
    "utils": "@shared/ui/lib/utils",
    "ui": "@shared/ui",
    "lib": "@shared/ui/lib",
    "hooks": "@shared/hooks"
  },
  "registries": {}
}
